(dp1
S'files'
p2
(dp3
S'project_tasks_views'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'project_tasks_views.html'
p9
sS'name'
p10
S'project.tasks.views'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I45
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'5\x19\xc0.\xbf\xda\xb1\xac\x952\xf3H8\xf3\xf5\x91'
p26
ssS'project_tasks'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'project_tasks.html'
p31
sS'name'
p32
S'project.tasks'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p37
ssS'project_users'
p38
(dp39
g6
(dp40
g30
S'project_users.html'
p41
sg32
S'project.users'
p42
sg34
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p45
ssS'project'
p46
(dp47
g6
(dp48
S'html_filename'
p49
S'project.html'
p50
sS'name'
p51
S'project'
p52
sS'nums'
p53
g13
(g14
g15
NtRp54
(dp55
g18
I1
sg19
I0
sg20
I11
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x03\\G0\xc7s\x11\x1c\x1f\xf8\xe0z\xa6\x84\xe7\xfa'
p56
ssS'project_views'
p57
(dp58
g6
(dp59
S'html_filename'
p60
S'project_views.html'
p61
sS'name'
p62
S'project.views'
p63
sS'nums'
p64
g13
(g14
g15
NtRp65
(dp66
g18
I1
sg19
I0
sg20
I34
sg21
I0
sg22
I0
sg23
I12
sg24
I0
sbssg25
S'\x0b\x99E#\x056"+\x1df\xe7\xb6\x83\xa26\xaa'
p67
ssS'project_models'
p68
(dp69
g6
(dp70
S'html_filename'
p71
S'project_models.html'
p72
sS'name'
p73
S'project.models'
p74
sS'nums'
p75
g13
(g14
g15
NtRp76
(dp77
g18
I1
sg19
I0
sg20
I35
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'{K\x88XU\xc9\xc3(\xcb\x97\x0f\x8cS,*^'
p78
ssS'project_users_forms'
p79
(dp80
g6
(dp81
g30
S'project_users_forms.html'
p82
sg32
S'project.users.forms'
p83
sg34
g13
(g14
g15
NtRp84
(dp85
g18
I1
sg19
I0
sg20
I11
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x8bb\t\x9c5\x93\x02\xd6\x81E\xfd\xfd\xd9\x82\xbc\n'
p86
ssS'project_users_views'
p87
(dp88
g6
(dp89
g49
S'project_users_views.html'
p90
sg51
S'project.users.views'
p91
sg53
g13
(g14
g15
NtRp92
(dp93
g18
I1
sg19
I0
sg20
I53
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S"r'\x83\x14\xbe\x05/T\x82\x02Y\xa0\xb2?1\xbe"
p94
ssS'project_tasks_forms'
p95
(dp96
g6
(dp97
g30
S'project_tasks_forms.html'
p98
sg32
S'project.tasks.forms'
p99
sg34
g13
(g14
g15
NtRp100
(dp101
g18
I1
sg19
I0
sg20
I9
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'b\xab\xebn\x0c\xf5\xf9c{\xa5\xa9w\x1f\xd0\x94\xf7'
p102
sssS'version'
p103
S'3.7.1'
p104
sS'settings'
p105
S'w\xdc\xc2X\xeak\xbbm.\xffcNQt.\x15'
p106
sS'format'
p107
I1
s.